/*add style to html page*/
body {
    margin: 0;
    font-family: 'Arial';
    background-image: url(../assets/images/main_bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    color: grey;
    font-weight: 500;
}

/*Common styling for page*/

.menu-list{
    padding : 0;
    list-style : none;
    text-transform : uppercase;
}

.section-heading {
    color: #00853f;
    border-bottom: 1px #00853f solid;
    font-size: 1.5em;
    text-transform: uppercase;
    text-shadow: 0px 0px 1px;
    padding-bottom: 5px;
  /*  font-weight:400;*/
}

.section-margin {
    margin: auto;   
    margin-bottom: 35px;
    text-align: justify;
    font-size: 12px;
}

.padded-section {
    max-width: 915px;
    border: 1px solid lightgrey;
    padding: 20px;
    background-image: url(../assets/images/lifestyle_box_bg.jpg);
    background-size: contain;
}

header a {
    color: grey;
    text-decoration: none;
}

.learn-more {
    border: 1px #00853f solid;
    background: white;
    font-size: 12px;
    text-transform: uppercase;
    color: #00853f;
    font-weight: bold;
    padding: 8px;
    margin-top: 5vw;
}

/*          adding style to header          */
nav {
    background-image: url(../assets/images/header_bg01.png);
    background-size : cover;    
    color: grey;
    font-weight : bold;
    padding : 17px 0;
    box-shadow: 0px 0px 10px darkgray;
    font-size: 15px;
}

/*styling nav-menu for large screen*/
header #nav-menu {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 975px;
    padding: 0px 10px;
    margin: auto ;
}

header #nav-menu-small{
    display: none;
}

#nav-menu ul {
    display: flex;
    min-width: 70%;
    justify-content: space-around;
}

/*styling nav-menu for small screen*/
@media screen and (max-width: 700px) {
    header #nav-menu{
        display: none;
    }

    header #nav-menu-small{
        display: block;
        padding: 17px;
    }

    header #nav-menu-small #logo-small {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    header #menu {
        display: flex;
        justify-content: flex-end;
        text-align: end;
    }

    header #small-list{
        display: none;
    }

    header #small-list:target{
        display: block;
    }

    header #small-list li{
        padding: 5px;
    }

}

/*add styles to the slider*/
header #home .slider {
    max-width: 71.5%;
    margin: 0 auto;
    margin-top: -10px;
    z-index: -1;
}


.slider .slider-content {
    position: absolute;
    top: 50px;
    left: 675px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    min-width: 300px;
}

@media screen and (min-width : 975px) {
    header #home .slider .slide-image {
        max-width: 100%;
        min-width: 800px;
        margin: auto;
    }

    .slider .slider-content {
        left: 70%;
        max-width: 300px;
    }
}

/* slider content*/
.slider-heading{
    color:#00853f;
    text-transform: uppercase;
    font-size: 30px;
    font-weight: 400;
}
.slider-text{
    font-size: 20px;
    text-transform: capitalize;
}

/* style slider controls*/
.slider-controller {
    display: inline-block;
    position: relative;
    top: -30px;
    left: 80%;
}

/*slider for medium and small screens*/
@media screen and (max-width : 975px) {
    header #home{
        overflow-x: scroll;
        max-width: 100vw;
        margin-top: -10px;
        z-index: -100;
    }
    header #home .slider {
        margin: 0;
    }
    .slider-controller {
        left: 900px;
    }

}



/*     adding style to main section        */
main {
   margin: 0px 10%;
}

/* styling products section */
#product-cont{
    display: flex;
    padding-top: 20px;
    padding-bottom: 10px;
}
/*styling information div*/
#product-cont #products-info{
    max-width: 30%;
    padding-right: 20px;
}
#products-info p {
    margin-top: 0;
} 
#product-cont #products-list {
    display: flex;
}
#product-cont #products-list .item-cont {
    display: block;
    border-left: 1px lightgrey solid;
}

#product-cont #products-list .item{
    display: flex;
}
.product-desc{
    width: 50%;
    padding: 0px 10px;
    text-align: left;
}
/*.product-desc img {
    width: 100%;
}
*/
#products-list .item .product-desc:first-child {
    border-right: 1px lightgrey solid;
}

#products-list p {
    margin: 10px;
    margin-bottom: 0;
}

.item-name, .sub-title {
    padding-left: 10px;
    margin-top: 0px;
    font-size: 15px;
    font-weight: 500;
    text-transform: uppercase;
}
.item-name {
    color: darkgrey;
    margin-left: 10px;   
}
.sub-title{
    color: #00853f
}



/*  styling customers & news section    */
main #customers-news {
    display: flex;
    max-width: 960px;
    line-height: 20px;
    margin-bottom: 20px;
}

/*styling customer section*/
#customer{
    min-width: 60%;
    margin-right: 8%;   
}
#customer #customer-part1{
    padding: 10px 0px;
}
#customer #customer-part1 p span{
    color: #00853f;
    font-weight: 500;
}
#customer #customer-part2 {
    display: flex;
    flex-wrap: wrap;
}

/*styling news section*/
#news-events .news-story .news-title {
    margin: 20px 0px 5px 0px;
    color: #00853f;
}

#first-news {
    padding-bottom: 20px;
    border-bottom: 1px lightgray solid;
}
#news-events .news-story .report-date {
    margin: 0;
    color: grey;
}

#news-events .news-story p span{
    color:#00853f;
    font-weight: 500;
}
#news-events .news-story p{
    margin-bottom: 0;
}
/*add style to about section*/
#about {
    display: flex;
    justify-content: space-around;
    padding: 10px;
    line-height: 20px;
}

#about .media{
    margin: 10px 40px;
    max-width: 380px;
}

.media-cont {
    margin: 20px -10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
#about .media p{
    margin: 0px;
}
#about .media p span {
    color: #00853f;
}

/* add hovering effect over thubnails */
.image-thumbnail:hover{
    cursor: pointer;
    transform: scale(1.1);
}
.video-thumbnails:hover {
    cursor: pointer;
    transform: scale(1.1);
}


/* styling main for screens less than 925px*/
@media screen and (max-width : 975px){

    #product-cont{
        flex-wrap: wrap;
    }
    #product-cont #products-info{
        max-width: 100%;
    }
    #product-cont #products-info .learn-more{
        margin: 20px 0px;
    }
    #product-cont .item-cont{
        margin: 20px 0px;
    }
    #customer{
        margin-right: 0%;
        margin-bottom: 20px;
    }
    #about {
        flex-wrap: wrap;
    }

    main #customers-news{
        flex-wrap: wrap;
    }

}


@media screen and (max-width : 700px){
    #products-list{
        flex-wrap: wrap;
    }
}

@media screen and (max-width : 350px){
    #products-list .item{
        flex-wrap: wrap;
    }
    #products-list .item .product-desc{
        width: 100%;
        border: 0;
        border-right: 1px lightgray solid;
    }
}


/*adding style to footer*/
footer {
    background-image: url(../assets/images/footer_bg.jpg);
    color: lightgray;
    text-align: center;
    font-size: 11px;
    padding-bottom: 5em;
}

footer #footer-list {
    max-width: 950px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: auto;
}

footer #footer-list ul {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    font-weight: bold;
}

#footer-list ul li, #watermark{
    padding: 10px;
}

@media screen and (max-width: 450px) {
    footer #footer-list {
        justify-content: center;
    }
}

footer a{
    color: lightgray;
    text-decoration: none;
}

/*      styling Modal for images and videos pop up      */
#image-Modal, #video-Modal{
    display: none;
}

.modal {
    align-items: center;
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.modal-cont{
    display: flex;
    flex-direction: column;
    margin: auto;
}

/* Modal Header */
.modal-header {
    padding: 10px;
    color: #00853f;
    font-weight: bold;
}

/* Modal Body */
.modal-body {
    padding: 10px;
}
/* Modal Content */
.modal-content {
    display: inline-block;
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    animation-name: animatetop;
    animation-duration: 0.4s
}

.modal-body img{
    max-width: 90vw;
}
.modal-body iframe{
    max-width: 90vw;
}

/* Add Animation */
@keyframes animatetop {
    from {
        top: -300px;
        opacity: 0
    }

    to {
        top: 0;
        opacity: 1
    }
}

.close{
    margin: -10px;
    display: flex;
    justify-content: flex-end;
    z-index: 1;
}
}